# automation_test

./: README.md
Selenium3与Python3实战Web自动化测试框架/: demo01_start_browser.py
UnittestCase/: runcase.py  test_case01.py  test_case02.py  test_case03.py
web自动化测试/: demo01_打开浏览器.py  demo02_元素定位前4个.py  demo03_元素定位link.py  demo04_多元素定位.py  demo05_xpath.py  demo06_css.py  demo07_元素操作案例.py  demo08_浏览器操作.py  demo09_元素其他操作.py  demo10_鼠标操作.py  demo11_鼠标拖动.py  demo12_鼠标悬停.py  demo13_键盘操作.py  demo14_下拉框.py  demo15_弹框.py  demo16_滚动条.py  demo17_frame表单跳转.py  demo18_多窗口跳转.py  demo19_窗口frame表单切换.py  demo20_窗口截图.py  demo21_cookie.py  demo22_unittest_testcase.py  demo23_unitest_suite.py  demo24_unittest_discover.py  demo25_断言.py  demo26_生成测试报告.py  demo27_iwebshop_login_test.py  demo28_login_test_run.py
web自动化测试/cases/: test01.py  test02.py
web自动化测试/reports/: Test Results - Unittests_in_demo22_unittest_testcase_py.html  iwebshop_login_test_report.html  report01.html  report02.html
接口测试/: demo01_第一个接口测试.py  demo02_第二个接口测试.py  demo03_第三个接口测试.py  demo04_第四个接口测试.py  demo05_unittest.py  demo06_unitest.py  demo07_读取Excel.py  demo08_read_excel.py  demo09_天气测试.py  接口测试用例.xlsx
接口测试/Data/: data2.xlsx
接口测试/自动化接口软件/: build.xml  java环境变量配置方法.docx
